ruleId:no-undef
message:'XLSX' is not defined.
line:18
source:if(typeof XLSX === "undefined") { try { XLSX = require('xlsx'); } catch(e) { XLSX = require('../'); } }


ruleId:no-undef
message:'require' is not defined.
line:18
source:if(typeof XLSX === "undefined") { try { XLSX = require('xlsx'); } catch(e) { XLSX = require('../'); } }


ruleId:no-undef
message:'XLSX' is not defined.
line:18
source:if(typeof XLSX === "undefined") { try { XLSX = require('xlsx'); } catch(e) { XLSX = require('../'); } }


ruleId:no-undef
message:'require' is not defined.
line:18
source:if(typeof XLSX === "undefined") { try { XLSX = require('xlsx'); } catch(e) { XLSX = require('../'); } }


ruleId:quote-props
message:Unquoted property 's' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'c' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'r' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'e' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'c' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'r' found.
line:39
source:	var range = {s: {c:10000000, r:10000000}, e: {c:0, r:0 }};


ruleId:quote-props
message:Unquoted property 'v' found.
line:48
source:			var cell = {v: data[R][C] };


ruleId:no-undef
message:'XLSX' is not defined.
line:50
source:			var cell_ref = XLSX.utils.encode_cell({c:C,r:R});


ruleId:quote-props
message:Unquoted property 'c' found.
line:50
source:			var cell_ref = XLSX.utils.encode_cell({c:C,r:R});


ruleId:quote-props
message:Unquoted property 'r' found.
line:50
source:			var cell_ref = XLSX.utils.encode_cell({c:C,r:R});


ruleId:no-undef
message:'XLSX' is not defined.
line:56
source:				cell.t = 'n'; cell.z = XLSX.SSF._table[14];


ruleId:no-undef
message:'XLSX' is not defined.
line:65
source:	if(range.s.c < 10000000) ws['!ref'] = XLSX.utils.encode_range(range);


ruleId:quote-props
message:Unquoted property 'wch' found.
line:82
source:    opts.wscols = opts.wscols || [{wch:30}];


ruleId:no-undef
message:'XLSX' is not defined.
line:104
source:    XLSX.writeFile(wb, file);


ruleId:no-undef
message:'exports' is not defined.
line:107
source:exports.write = convert;


